PAYLOAD_SECRET = 'DiG56Kk/3d/X3qCuOjHz+7BozHbbhiiyigbaeDbGfO0='
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
MONGODB_URL ="mongodb+srv://guildSquare:tDmAOQhCiQDzUIUx@cluster0.0olxi6n.mongodb.net/?retryWrites=true&w=majority"