PAYLOAD_SECRET = 'f1SaSD9B5LikG1bY7Nx8ixASU1YK5SD2ZXkmgvHXrd8='
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
MONGODB_URL ="mongodb+srv://guildSquare:8YkLwiINzssCbtap@cluster0.u1lozqa.mongodb.net/?retryWrites=true&w=majority"
RESEND_API_KEY = "re_evqvWZiG_4QPNF5oWTsVNSnPrLCT7Vicv"

8YkLwiINzssCbtap